<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.user.food4friends_mk2.LoginActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Food4Friends"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/etUsernameLogin"
        android:layout_alignStart="@+id/etUsernameLogin" />

    <EditText
        android:id="@+id/etUsernameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="Username"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUsernameLogin"
        android:layout_alignStart="@+id/etUsernameLogin"
        android:layout_below="@+id/etUsernameLogin"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etPasswordLogin"
        android:layout_alignLeft="@+id/etPasswordLogin"
        android:layout_alignRight="@+id/etPasswordLogin"
        android:layout_alignStart="@+id/etPasswordLogin"
        android:layout_below="@+id/etPasswordLogin"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccentTransparent"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="onLoginClick"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_silverware_logo"
        android:layout_alignTop="@+id/appName"
        android:layout_toLeftOf="@+id/appName"
        android:layout_above="@+id/etUsernameLogin" />
</RelativeLayout>

